<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    .carousel-item {
      height: 100vh;
      min-height: 350px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .faq{
      border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
    }
    
  </style>
</head>

<body>
<app-root></app-root>

</body>
<script>
  function addressFunction() { 
  if (document.getElementById( 
    "filladdress").checked) { 
      document.getElementById( 
        "presLine1").value =  
      document.getElementById( 
        "resLine1").value; 
      
      document.getElementById( 
        "presLine2").value =  
      document.getElementById( 
        "resLine2").value; 

      document.getElementById( 
        "presLandmark").value =  
      document.getElementById( 
        "resLandmark").value; 

        document.getElementById( 
        "presCity").value =  
      document.getElementById( 
        "resCity").value; 

        document.getElementById( 
        "presState").value =  
      document.getElementById( 
        "resState").value;
        
        document.getElementById( 
        "presCode").value =  
      document.getElementById( 
        "resCode").value;

  } else { 
      document.getElementById( 
        "presLine1").value = ""; 
      document.getElementById( 
        "presLine2").value = "";
        document.getElementById( 
        "presLandmark").value = "";
        document.getElementById( 
        "presCity").value = "";
        document.getElementById( 
        "presState").value = ""; 
        document.getElementById( 
        "presCode").value = ""; 
  } 
} 

</script>
</html>